




#python3 -m venv name

#cd /d D:\cod\folder
#python3 -m venv redis_sandbox
#redis_sandbox\Scripts\activate
#python app.py




# with redis.Redis() as client:
#     client.set(name="timer", value="0")
#     while int(client.get('timer')) < 100:
#         client.incr('timer')
#         time.sleep(1)

# with redis.Redis() as client:
#     while len(client.keys(value="*")) != 200:
#         client.set("".join(random.sample(ascii_letters, random.randint(1,20))),1)

# docker run -p 127.0.0.1:6379:6379 redis:latest
# docker-cli

lpush list2 '{"a":55}'

json.set list '{"a":2}'